print("----------------")
print("здарова надоел")
print("----------------")

money = 0
questions = [
    "кто круче пидиди или эпштейн?",
    "про что была моя хелоувинская игра?",
    "в иркутске холодно или тепло?"
]
answers = [
    ["пидиди", "эпштейн"],
    ["про мурино", "про село молочное"],
    ["не знаю", "бр бр патапим"]
]
rightansw = [
    "2",
    "1",
    "2"
]
right = [
    "маленький молодец. теперь у тебя 10000 рублей!",
    "осталься лишь один вопрос!",
    "ты выйграл 1000000 рублей!"
]
wrong = [
    "ты проигал на первом вопросе...",
    "ты уходишь с 10000 рублями",
    "ты был близко к победе и уходишь с 250000 рублями"
]

for g in range(0, len(questions)):

    print(questions[g])

    for i in range(len(answers[g])):
        print(f"{1+i}. {answers[g][i]}")

    user = input("введите номер ответа: ")

    if user == rightansw[g]:
        money += 100
        print(right[g])
    else:
        print(wrong[g])